<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.112"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="tim.controller.CheckTabController">
    <items>
        <AnchorPane maxWidth="440.0" minHeight="0.0" minWidth="440.0" prefHeight="160.0"
                    prefWidth="440.0">
            <TableView fx:id="checkList" prefHeight="200.0" prefWidth="200.0"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn fx:id="clName" prefWidth="120.0" text="Наименование"/>
                    <TableColumn fx:id="clDate" prefWidth="200.0"
                                 text="Дата следующей проверки"/>
                    <TableColumn fx:id="clLoc" prefWidth="120.0" text="Расположение"/>
                </columns>
            </TableView>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Button fx:id="checkIn" disable="true" layoutX="14.0" layoutY="14.0"
                        mnemonicParsing="false" onAction="#checkIn" text="Проверено"/>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
