<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tim.controller.MainController">
    <padding>
        <Insets top="8.0"/>
    </padding>
    <children>
        <TabPane layoutX="14.0" layoutY="14.0" prefHeight="566.0" prefWidth="763.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Требующие проверки">
                    <content>
                        <fx:include fx:id="checkTab" source="check_tab.fxml"/>
                    </content>
                </Tab>
                <Tab text="Поиск и редактирование">
                    <content>
                        <fx:include fx:id="fullListTab" source="full_list_tab.fxml"/>
                    </content>
                </Tab>
                <Tab text="">
                    <content>

                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
